{
	"name": "svelte-view-engine",
	"version": "10.0.0",
	"repository": "https://github.com/svelte-view-engine/svelte-view-engine",
	"dependencies": {
		"bluebird": "^3.7.2",
		"chokidar": "^3.0.2",
		"flowfs": "^3.7.0",
		"ws": "^7.0.1"
	}
}
